# Создайте в файле .env такие переменные

# Вводить без "" и без - , например: user@gmail.com
GOOGLE_LOGIN = "Логин от почты" 

# Вводить без "" и без - , например: user123456789
GOOGLE_PASS = "Пароль от почты" 